<phone:PhoneApplicationPage
    x:Class="Cueros.App.Phone.Views.DetalleProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <phone:Panorama Name="panorama">

        <!--Elemento Panorama uno-->
        <phone:PanoramaItem Header="Imagenes">
            <StackPanel/>
        </phone:PanoramaItem>

        <!--Elemento Panorama dos-->
        <phone:PanoramaItem Header="Detalles">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nombre:"
                               FontWeight="Bold"/>
                    <TextBlock Name="id" Text="{Binding id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Modelo:"
                               FontWeight="Bold"/>
                    <TextBlock Name="modelo" Text="{Binding modelo}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Descripción:"
                               FontWeight="Bold"/>
                    <TextBlock Name="descripcion" Text="{Binding descripcion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Linea:"
                               FontWeight="Bold"/>
                    <TextBlock Name="linea" Text="{Binding linea}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Temporada:"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding Temporada}"/>
                </StackPanel>
            </StackPanel>
        </phone:PanoramaItem>
        <phone:PanoramaItem Header="Materiales">
            <ListBox Name="lstMateriales"
                     ItemTemplate="{StaticResource ListaMateriales}" 
                     />
        </phone:PanoramaItem>
    </phone:Panorama>

</phone:PhoneApplicationPage>